2025-12-11 00:31:41.869 +08:00 [DBG] 开始监听端口：32510
2025-12-11 00:31:41.925 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.925 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.925 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.925 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.926 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.930 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.934 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.938 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.941 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:41.946 +08:00 [INF] Worker Thread Start
2025-12-11 00:31:42.036 +08:00 [DBG] 有客户端接入
2025-12-11 00:31:42.198 +08:00 [INF] 发现用户登录请求:用户名=dsajdga,用户密码=1234568
2025-12-11 00:31:42.198 +08:00 [INF] 发现用户登录请求:用户名=XX,用户密码=12345
2025-12-11 00:31:42.198 +08:00 [INF] 发现用户登录请求:用户名=WYX,用户密码=pwd
2025-12-11 00:31:55.007 +08:00 [DBG] 连接断开
2025-12-11 00:32:35.236 +08:00 [DBG] 开始监听端口：32510
2025-12-11 00:32:35.285 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.285 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.285 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.285 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.285 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.289 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.294 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.298 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.302 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.306 +08:00 [INF] Worker Thread Start
2025-12-11 00:32:35.749 +08:00 [DBG] 有客户端接入
2025-12-11 00:32:35.920 +08:00 [INF] 发现用户登录请求:用户名=XX,用户密码=12345
2025-12-11 00:32:35.920 +08:00 [INF] 发现用户登录请求:用户名=WYX,用户密码=pwd
2025-12-11 00:32:35.920 +08:00 [INF] 发现用户登录请求:用户名=dsajdga,用户密码=1234568
2025-12-11 00:32:42.628 +08:00 [DBG] 连接断开
2025-12-11 00:33:37.788 +08:00 [DBG] 开始监听端口：32510
2025-12-11 00:33:37.832 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.832 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.832 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.832 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.833 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.837 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.841 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.845 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.849 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:37.853 +08:00 [INF] Worker Thread Start
2025-12-11 00:33:38.288 +08:00 [DBG] 有客户端接入
2025-12-11 00:33:38.443 +08:00 [INF] 发现用户登录请求:用户名=XX,用户密码=12345
2025-12-11 00:33:38.443 +08:00 [INF] 发现用户登录请求:用户名=dsajdga,用户密码=1234568
2025-12-11 00:33:38.443 +08:00 [INF] 发现用户登录请求:用户名=WYX,用户密码=pwd
2025-12-11 00:33:42.868 +08:00 [DBG] 连接断开
